.bigTitle {
  height: 70px;
  // padding-top: 24px;
  line-height: 70px;
  h3 {
    display: inline-block;
    font-size: 16px;
    color: #121e3d;
    height: 22px;
    font-weight: bold;
    line-height: 22px;
    padding-right: 10px;
    border-right: 1px solid #d7dde5;
  }
  a {
    font-size: 16px;
    color: #0077d4;
    margin-left: 10px;
  }
  .el-button {
    float: right;
    margin-top: 22px;
    width: 100px;
    height: 29px;
    background-color: #3173bf;
    color: #fff;
    padding: 0;
  }
}

.setcon {
  height: 350px;
  overflow-y: auto;
}
.setconlist {
  padding: 0;
}
.fileddistance {
  margin-top: 20px;
}


.searchtlist {
  width: auto;
  float: left;
  margin: 0;
}
.callfilebox {
  height: 80%;
  overflow: auto;
}
.filedspread {
  width: 100%;
  height: 10%;
  background: #e3f6ff;
  text-align: center;
}
.filedspbtn {
  width: 56px;
  height: 24px;
  color: #333333;
  line-height: 24px;
  text-align: center;
  border-radius: 3px;
  border: 1px solid #a6a6a6;
  background: #f0f4f9;
  margin-top: 3px;
}
.instructext {
  color: #999999;
  margin-top: 40px;
}


.optHeader {
  position: relative;
  box-sizing: border-box;
  height: 60px;
  line-height: 60px;
  padding-left: 20px;
  color: #6b757e;
  border: 1px solid #d7dde5;
  border-bottom: none;
  background-color: #f7faff;
  a {
    margin-left: 25px;
    text-decoration: underline;
    color: #0077d4;
    cursor: pointer;
  }
  .optRight {
    height: 60px;
    float: right;
    // overflow: hidden;
    .el-button {
      padding: 0 20px;
      height: 28px;
      background-color: #005ba2;
      color: #fff;
    }
    .exportBtn {
      padding: 0 36px;
    }
    .pageBox {
      display: block;
      height: 30px;
      float: right;
      margin-top: 15px;
    }
  }
}
